log4j.rootLogger=INFO,total,stdout
log4j.addivity.org.apache=true

#########################
####      Console     ### 
######################### 
#log4j.appender.stdout =org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target =System.out
#log4j.appender.stdout.Threshold =FATAL
#log4j.appender.stdout.layout =org.apache.log4j.SimpleLayout

#########################
####      total    ###
#########################
log4j.appender.total=org.apache.log4j.RollingFileAppender
log4j.appender.total.Threshold=INFO
log4j.appender.total.File= ${catalina.home}/logs/hss/hsql/hsql.log
log4j.appender.total.Append=true
log4j.appender.total.MaxFileSize=5MB
log4j.appender.total.MaxBackupIndex=100
log4j.appender.total.layout=org.apache.log4j.PatternLayout
log4j.appender.total.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss\} %-5p]  -%m%n

#########################
####      hss    ###
#########################
log4j.logger.org.fri.ws.ScscfWS=INFO,hss
log4j.appender.hss=org.apache.log4j.RollingFileAppender
log4j.appender.hss.Threshold=INFO
log4j.appender.hss.File= ${catalina.home}/logs/hss/hss/hss.log
log4j.appender.hss.Append=true
log4j.appender.hss.MaxFileSize=5MB
log4j.appender.hss.MaxBackupIndex=100
log4j.appender.hss.layout=org.apache.log4j.PatternLayout
log4j.appender.hss.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss\} %-5p]  -%m%n